APP_NAME=Rewind-Cloud-Radio
APP_ENV=local
APP_KEY=base64:aZO/AXThzNuICmTlZJ8iaBeBylRX/14ZFKSqwF3RLxc=
APP_DEBUG=true
APP_URL=http://agramonia.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=rewindtest.cl2gw0jna8ks.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=radio
DB_USERNAME=rewindTest
DB_PASSWORD=4n5YBCfoe4yYpU8xDrru

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_Driver=smtp
MAIL_HOST=mail.muziqyrewind.com
MAIL_PORT=465
MAIL_USERNAME=music@muziqyrewind.com
MAIL_PASSWORD='7lnplHafgLpL'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=music@muziqyrewind.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
YOUTUBE_APIKEY = "AIzaSyAEHR7KwdG4hXr4lc2FZd8ojcBLGSpD0Ik"
BASE_URL = "https://googleapies.com/youtube/v3/"

FACEBOOK_CLIENT_ID="1033901070669941"
FACEBOOK_CLIENT_SECRET="cef7267417b3512ac58181450d8f077b"


TWITTER_CONSUMER_KEY="x6QSwY7ubMXNCtaePpVheGoT9"
TWITTER_CONSUMER_SECRET="cNC6alohnBqCTsj96DMTlfJMjLIQ6Zd1X81juZIW65pBudkxsk"
TWITTER_ACCESS_TOKEN="1587075783545217025-GwvtkKCohf2kEdYnTfYTWvbwWp2qrs"
TWITTER_ACCESS_TOKEN_SECRET="zxPJly707EoaK5C6MlMlpuLMz1FCmZ44eExlJxPPlXa8a"
TWITTER_API_VERSION=2

TIKTOK_CLIENT_ID="awudsc70wb3h7hsw"
TIKTOK_CLIENT_SECRET="78827251ba07d82c5781f4b38fdfec3a"
TIKTOK_REDIRECT_URI="https://muziqyrewind.com/social/tiktok/callback/"

STRIPE_KEY=pk_test_51JFWrpJkjwNxIm6zf1BN9frgMmLdlGWlSjkcdVpgVueYK5fosCf1fAKlMpGrkfGoiXGMb0PpcMEOdINTEVcJoCNa00tJop21w6

STRIPE_SECRET_KEY=sk_test_51JFWrpJkjwNxIm6zcIxSq9meJlasHB3MpxJYepYx1RuQnVYpk0zmoXSXz22qS62PK5pryX4ptYGCHaudKePMfGyH00sO7Jwion